<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <!-- main css file -->
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="card" style="grid-column: span 2">
        <h3 class="name">osama mohamed</h3>
        <p class="job">full-stack developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto
          perferendis accusamus dolore numquam, voluptatum ratione, harum soluta
          repellat quod, id officia perspiciatis atque. Alias fugiat porro
          delectus impedit natus?Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Iusto, cumque? Veritatis, soluta commodi. Ipsa nobis
          quo sequi accusantium, velit qui repudiandae magni dolores ea! Commodi
          laboriosam atque adipisci ratione! Corrupti!
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit amet, us, possimus numquam pariatur tempora
          iure, ut amet non vel, debitis illum. Sed doloribus odit voluptate
          distinctio nostrum eligendi recusandae? nostrum omnis itaque mollitia
          laborum eum fuga consequuntur! nostrum omnis itaque mollitia laborum
          eum fuga consequuntur!
        </p>
      </div>
      <div class="card">
        <h3 class="name">ahmed sayed</h3>
        <p class="job">front-end developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          sapiente qui maiores soluta harum dignissimos aperiam, accusantium
          sequi repellat ea molestiae.
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit repellendus eos illo natus aspernatur dolor
          officiis eligendi eius saepe. Voluptatibus facilis odio molestiae
          natus doloremque enim animi facere quibusdam.
        </p>
      </div>
      <div class="card black" style="grid-row: span 3">
        <h3 class="name">shady nabil</h3>
        <p class="job">full-stack developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
          debitis vero voluptatibus reiciendis sunt beatae a nulla, minus
          adipisci quibusdam nisi non culpa tempore deserunt harum fuga omnis
          unde nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Laborum, praesentium. Consectetur, similique dolor magnam eaque
          temporibus quisquam maxime vero, sequi nam accusantium nostrum omnis
          itaque mollitia laborum eum fuga consequuntur
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
          laboriosam ab accusantium corporis delectus eum nisi quibusdam!
          Asperiores officiis fugiat, sit similique modi nobis, laboriosam
          assumenda, veritatis aut est eos? Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Voluptatibus laboriosam ab accusantium
          corporis delectus eum nisi quibusdam! Asperiores officiis fugiat, sit
          similique modi nobis, laboriosam assumenda, veritatis aut est eos?
          fugiat, sit similique modi nobis, laboriosam assumenda, veritatis aut
          est eos?
        </p>
      </div>
      <div class="card" style="grid-row: span 2">
        <h3 class="name">mohamed ibrihim</h3>
        <p class="job">.NET developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          similique, quod illo corporis amet quae. Nobis, totam excepturi
          provident magnam quas voluptas unde aspernatur cum ab libero sequi
          ducimus a?
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor, accusantium corporis delectus eum nisi quibusdam!
          Lorem ipsum dolor, accusantium corporis delectus eum nisi quibusdam!
          Asperiores officiis fugiat, sit similique modi nobis, laboriosam
          assumenda, veritatis aut est eos Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Voluptatibus laboriosam ab accusantium
          corporis delectus eum nisi quibusdam! Asperiores officiis fugiat, sit
          similique modi nobis, laboriosam assumenda, veritatis aut est eos
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
          laboriosam ab accusantium corporis delectus eum nisi quibusdam!
          Asperiores officiis fugiat, sit similique modi nobis, laboriosam
          assumenda, veritatis aut est eos Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Voluptatibus laboriosam ab accusantium
          eos?
        </p>
      </div>
      <div class="card black" style="grid-column: span 2">
        <h3 class="name">mahmoud mohamed</h3>
        <p class="job">IOS developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae
          iure! Autem, excepturi nam ut ipsam eaque magni exercitationem in
          cupiditate impedit, sunt laborum pariatur molestias illum quos,
          sapiente corporis!
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          cumque? Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
      </div>
      <div class="card" style="grid-column: span 2">
        <h3 class="name">ezz eldin</h3>
        <p class="job">front-end developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, orem
          ipsum dolor sit amet consectetur, adipisicing elit. Iusto cumque?
          Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium, velit qui
          repudiandae magni dolores ea! Commodi laboriosam atque adipisci
          ratione! Corrupti!
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          cumque? Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
      </div>
      <div class="card">
        <h3 class="name">mohamed sayed</h3>
        <p class="job">IOS developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          cumque? Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit amet consectetur,o sequi accusantium, velit qui
          repudiandae magni dolores ea! Commodi laboriosam atque adipisci
          ratione! Corrupti!
        </p>
      </div>
      <div class="card black">
        <h3 class="name">ibrahim sayed</h3>
        <p class="job">IOS developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          cumque? Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
        <p class="secondary-content">
          repudiandae magni dolores ea! Commodi laboriosam atque adipisci
          ratione! ea! Commodi laboriosam atque adipisci ratione!
        </p>
      </div>
      <div class="card">
        <h3 class="name">gamal sayed</h3>
        <p class="job">IOS developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. repudiandae
          magni dolores ea! Commodi laboriosam atque adipisci ratione! ea!
          Commodi laboriosam atque adipisci ratione! Iusto, cumque? Veritatis,
          soluta commodi. Ipsa nobis quo sequi accusantium, velit qui Corrupti!
        </p>
        <p class="secondary-content">
          repudiandae magni dolores ea! Commodi laboriosam atque adipisci
          ratione! ea! Commodi laboriosam atque adipisci ratione!
        </p>
      </div>
      <div class="card">
        <h3 class="name">eman sayed</h3>
        <p class="job">IOS developer</p>
        <p class="main-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          cumque? Veritatis, soluta commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
        <p class="secondary-content">
          Lorem ipsum dolor sit amet commodi. Ipsa nobis quo sequi accusantium,
          velit qui repudiandae magni dolores ea! Commodi laboriosam atque
          adipisci ratione! Corrupti!
        </p>
      </div>
    </div>
  </body>
</html>
